server.port = 8081
server.servlet.context-path = /api

spring.datasource.url = jdbc:mysql://localhost:3306/se114
spring.datasource.username = quangduong
spring.datasource.password = 292003

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
